<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 2px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .group {
            display: flex;
            max-width: 100%;
            
          
        }

        input[type="submit"] {
            background-color: green;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form>
    <label for="fname">First Name</label>
    <input type="text" name="fname" id="fname" required>

    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="lname" required>

    <label for="email">Email Address</label>
    <input type="text" name="email" id="email" required>

    <label for="pwd">Password</label>
    <input type="password" name="pwd" id="pwd" required>

    <label for="cpwd">Confirm Password</label>
    <input type="password" name="cpwd" id="cpwd" required>

    <label for="dob">Date of Birth</label>
    <input type="date" name="dob" id="dob" required>

    <label>Gender:</label>
    <div class="group">
        <input type="radio" name="gender" value="male"><label>Male</label>
        <input type="radio" name="gender" value="female"><label>Female</label>
        <input type="radio" name="gender" value="others"><label>Others</label>
    </div>

    <label for="country">Country</label>
    <select name="country">
        <option>India</option>
        <option>UK</option>
        <option>USA</option>
    </select>

    <label for="pp">Profile Picture</label>
    <input type="file" name="pp">

    <input type="submit" value="Register">
</form>
</body>
</html>
